# redway-route-planner-2

./: .gitignore  .travis.yml  README.md  Vagrantfile  mk-public-art.kml  pom.xml
osm/: gh-config.properties
osm/buckinghamshire-latest.osm-gh/: edges  geometry  location_index  names  nodes  nodes_ch_fastest_car  properties  shortcuts_fastest_car
patterns/: index.html  routes-available-panel.html
patterns/css/: main.css
patterns/js/: main.js
src/main/assembly/: phonegap.xml
src/main/docker/: docker-compose.yml  prod.yml
src/main/docker/app/: Dockerfile
src/main/docker/graphhopper/: Dockerfile
src/main/frontend/: bower.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/basehtml/: README.md
src/main/frontend/src/css/: main.css
src/main/frontend/src/js/: app.html  app.js
src/main/frontend/src/js/routing/: routing-backend.js  routing.html  routing.js
src/main/frontend/src/js/routing/destination-picker/: destination-picker.html  destination-picker.js
src/main/frontend/src/js/routing/steps/: steps.html  steps.js
src/main/infra/vagrant/: install-java.sh  install-maven.sh  install-node.sh  provision.sh  run-app.sh  run-graphhopper.sh  setup-graphhopper.sh
src/main/java/org/mkhackathon/: App.java  PlacesController.java  RoutingController.java
src/main/java/org/mkhackathon/places/: PlaceOfInterest.java  PlaceOfInterestProvider.java
src/main/java/org/mkhackathon/places/arttrail/: ArtTrailProvider.java  ArtTrailProviderFactory.java
src/main/java/org/mkhackathon/places/kml/: FileReader.java  KmlReader.java
src/main/java/org/mkhackathon/routing/: BoundingBox.java  GeoCodedRoutingRequest.java  GlobalExceptionHandler.java  Location.java  Point.java  Route.java  Router.java  RouterRequest.java  RouterResponse.java  RoutingException.java  RoutingRequest.java  RoutingResponse.java  Step.java
src/main/java/org/mkhackathon/routing/geocoding/: GeoCoder.java  GeoCoderBuilder.java  LocationNotFoundException.java
src/main/java/org/mkhackathon/routing/geocoding/google/: GoogleGeoCoder.java
src/main/java/org/mkhackathon/routing/geocoding/osm/: NominationClientBuilder.java  OsmGeoCoder.java
src/main/java/org/mkhackathon/routing/graphhopper/: GraphhopperBuilder.java  GraphhopperRequestFactory.java  GraphhopperRouter.java  StepConverter.java
src/main/phonegap/: config.xml
src/main/resources/: application.yml  keystore.p12
src/main/resources/frontend/: package.json
src/test/java/org/mkhackathon/places/arttrail/: ArtTrailProviderFactoryTest.java
src/test/java/org/mkhackathon/places/kml/: FileReaderTest.java
src/test/java/org/mkhackathon/routing/: LocationTest.java  SslUtil.java
src/test/java/org/mkhackathon/routing/geocoding/osm/: OsmGeoCoderTest.java
src/test/java/org/mkhackathon/routing/graphhopper/: GraphhopperRouterTest.java  StepConverterTest.java
src/test/java/org/mkhackathon/routing/it/: PlacesIT.java  RoutingIT.java
